<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main-continer">
        <h1 class="header">Sample header flex box</h1>
    </div>
    <div class="continer">

        <div class="left side bar">
            <div>left side bar</div>
        </div>

        <div class="middle bar">
            <div class="1st">
                <div class="head1">
                    <h1>First article</h1>
                </div>
                <div>
                    This example uses flexbox for the middle part only (i.e. the nav, article, and aside). The header
                    and footer remain block elements.
                </div>
            </div>
            </div>
            <div class="right side bar">
                <div>right side bar</div>
            </div>

        </div>


</body>
<style>
    .main-continer {
        display: flex;
        justify-content: center;
        background-color: coral;
    }

    .continer {
        display: flex;
        justify-content: center;
        justify-content: space-around;
    }

    .left.side.bar {
        background-color: rgb(108, 199, 48);
        height: 500px;
        text-align: center;
        width: 25%;
        padding-top: 15px;
    }

    .middle.bar {
        background-color: rgb(106, 99, 206);
        width: 50%;
        height: 500px;
        text-align: center;
        padding-top: 15px;
    }

    .right.side.bar {
        background-color: rgb(212, 67, 176);
        width: 25%;
        height: 500px;
        text-align: center;
        padding-top: 15px;
    }
</style>

</html>