<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample3</title>
    <body>
        <div class="container">
            <header>Header</header>
            <main>
                <nav>Nav</nav>
                <article>Article</article>
            </main>
            <footer>Footer</footer>
        </div>
    </body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background: yellowgreen;
            padding: 20px;
        }

        nav {
            background: #D7E8D4;
            padding: 20px;
            flex: 1;
        }

        main {
            display: flex;
            flex: 4;
        }

        article {
            background: white;
            padding: 20px;
            flex: 1;
        }

        footer {
            background: yellowgreen;
            padding: 20px;
        }
            @media only screen and (min-width: 600px) and  (max-width:700px)
        {
            .nav{background-color: rgb(243, 14, 14);}
        }
    </style>
</head>
</html>
